<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20780</x><y>9590</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
/draw(g: Graphic)/
--
--note:
implement using visitor
 pattern
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21390</x><y>9520</y><w>220</w><h>160</h></coordinates><panel_attributes>PassableRelationship
--
--
isPassable( e : Entity, t : Terrain)
isPassable( e : Entity, i : Item)
--
should have a hashtable mapping
the relationship between Entities
and passable objects
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20570</x><y>9400</y><w>220</w><h>150</h></coordinates><panel_attributes>Tile
--
//+getX(): int
//+getY(): int
+getTerrain(): Terrain
+getItem(): Item
//+getEntity(): Entity
+getAreaEffect(): AreaEffect
+getDecal(): Decal
+delegateDraw(Graphics g)
+isPassable():bool
--
-- represents a position on
the game map
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>19490</x><y>9880</y><w>140</w><h>140</h></coordinates><panel_attributes>Decal
{abstract}
--
Name
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>19490</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>SkullAndCrossBones
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>19640</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>GoldStar
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>19540</x><y>10030</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;170;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>19540</x><y>10000</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>19390</x><y>10030</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>19340</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>RedCross
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20570</x><y>9880</y><w>190</w><h>140</h></coordinates><panel_attributes>Terrain
{abstract}
--
Name
--
/isPassable(e: Enity) : bool/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20600</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>WaterTerrain
--

--
isPassable(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20760</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>MountainTerrain
--

--
isPassable(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20440</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>GrassTerrain
--

--
isPassable(e: Entity) : bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20650</x><y>10000</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20650</x><y>10030</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;180;20;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20480</x><y>10030</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21130</x><y>9890</y><w>150</w><h>140</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21200</x><y>10080</y><w>130</w><h>140</h></coordinates><panel_attributes>TakeableItem
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21340</x><y>10080</y><w>130</w><h>140</h></coordinates><panel_attributes>InteractiveItem
--
Activate
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21060</x><y>10080</y><w>130</w><h>140</h></coordinates><panel_attributes>OneShotItem
--
Activate
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20910</x><y>10080</y><w>130</w><h>140</h></coordinates><panel_attributes>Obstacle

--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21250</x><y>10040</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21250</x><y>10040</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;160;20;160;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21110</x><y>10040</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20950</x><y>10040</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21170</x><y>10010</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20650</x><y>9530</y><w>40</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20650</x><y>9770</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;560;20;560;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20080</x><y>9770</y><w>610</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;100;20;20;590;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>19540</x><y>9770</y><w>590</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;110;20;20;570;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21960</x><y>9350</y><w>200</w><h>340</h></coordinates><panel_attributes>Entity
--
Stats
Inventory
Occupation
Location
Name
EquipedItems
--
equipItem(..)
unequipItem(..)
updateLocation(Location L)
--
 An entity is a mobile 
thing which has a specific 
location and the ability to 
relocate itself. Entities are 
characterized by stats and 
are broadly categorized as 
either player-controlled or 
computer-controlled. This 
iteration shall define the 
following entities:
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21850</x><y>9840</y><w>150</w><h>140</h></coordinates><panel_attributes>DerivedStats
--
Level
Life
Mana
Offesive
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22040</x><y>9840</y><w>140</w><h>160</h></coordinates><panel_attributes>Stats
--
Strength
LivesLeft
Agility
Intelect
...

--
setLives
incExp( Amount )

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22020</x><y>9670</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21710</x><y>9740</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;20;20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21920</x><y>9740</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;120;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22020</x><y>9740</y><w>430</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;410;20;410;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21790</x><y>9900</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21980</x><y>9900</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20770</x><y>9440</y><w>1210</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;740;20;1190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21470</x><y>9440</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21660</x><y>9840</y><w>150</w><h>140</h></coordinates><panel_attributes>Inventory
--
Items
--
addItem
dropItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21260</x><y>9900</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes><additional_attributes>20;50;320;50;320;20;400;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22090</x><y>9740</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21900</x><y>9740</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22160</x><y>9890</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21410</x><y>8610</y><w>190</w><h>140</h></coordinates><panel_attributes>View
--

--
displayGraphic(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21050</x><y>9550</y><w>160</w><h>140</h></coordinates><panel_attributes>Drawer
--

--
_getInstance()_
--
operation for each
thing that implements
the Drawable interface
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20920</x><y>9620</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>19570</x><y>9700</y><w>1620</w><h>210</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>20;180;20;130;1130;130;1130;180;1130;130;1280;130;1600;130;1600;190;1600;130;1280;130;1280;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20010</x><y>9870</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AreaEffect
--

--
/applyEffect(e: Entity)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20080</x><y>9990</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20000</x><y>10030</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>19840</x><y>10030</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20080</x><y>10030</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;270;20;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20160</x><y>10030</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20110</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>InstantDeath
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20270</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>LevelUp
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>19950</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>HealDamage
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>19790</x><y>10080</y><w>140</w><h>140</h></coordinates><panel_attributes>TakeDamage
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20580</x><y>9180</y><w>200</w><h>120</h></coordinates><panel_attributes>Map
--
//TileMatrix
--
getTile(l: Location ): Tile
getTileIterator(): Iterator&lt;Tile&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20660</x><y>9280</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21200</x><y>8950</y><w>190</w><h>250</h></coordinates><panel_attributes>Model
--
Paused
--
move(v: Vector)
loadMap(fileName: String)
saveMap(fileName: String)
updateState()
delegateDraw(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20760</x><y>9000</y><w>460</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;230;180;230;180;440;30;440;180;440;180;20;440;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20680</x><y>8710</y><w>220</w><h>280</h></coordinates><panel_attributes>Controller
--

--
handleNorth()
handleSouth()
handleWest()
handleEast()
...
handlePause()
handleNewGame()
handleLoadGame()
handleSaveGame()
handleExit()
...
handleInventoryClicks()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20880</x><y>8760</y><w>340</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;260;20;260;220;320;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21370</x><y>9000</y><w>700</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;150;20;150;310;680;310;680;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21370</x><y>8890</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;150;90;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20880</x><y>8650</y><w>550</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;440;100;440;20;530;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21140</x><y>9590</y><w>840</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>820;20;540;20;540;200;210;200;210;240;90;240;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21930</x><y>8620</y><w>140</w><h>140</h></coordinates><panel_attributes>MenuBar
--

--
draw(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21930</x><y>8810</y><w>140</w><h>140</h></coordinates><panel_attributes>StatView
--

--
draw(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22050</x><y>8860</y><w>310</w><h>1040</h></coordinates><panel_attributes>fg=red
lt=&lt;-</panel_attributes><additional_attributes>130;1020;290;1020;290;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>16150</x><y>6670</y><w>29</w><h>80</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21810</x><y>8530</y><w>80</w><h>30</h></coordinates><panel_attributes>JMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21830</x><y>8540</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;170;50;170;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22110</x><y>8420</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
/draw(g: Graphic)/
--
--note:
implement using visitor
 pattern
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22010</x><y>8530</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;20;180;60;20;60;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22000</x><y>8560</y><w>210</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>190;20;190;230;20;230;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21580</x><y>8640</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21640</x><y>8640</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;210;20;210;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21450</x><y>8510</y><w>110</w><h>30</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21800</x><y>8710</y><w>100</w><h>30</h></coordinates><panel_attributes>JPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21830</x><y>8720</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;160;70;160;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21490</x><y>8520</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21460</x><y>8820</y><w>120</w><h>90</h></coordinates><panel_attributes>Time
--
CurrentTime
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21210</x><y>8820</y><w>140</w><h>60</h></coordinates><panel_attributes>RunGame
--
--
_main(args: String[])_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21330</x><y>8830</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21500</x><y>8730</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21260</x><y>8860</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21330</x><y>8690</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;50;20;50;140;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21120</x><y>8760</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21660</x><y>9770</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>22360</x><y>9820</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Occupation
--
OccupationType
StatSet
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22410</x><y>9940</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22410</x><y>9990</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;160;20;160;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22360</x><y>10060</y><w>140</w><h>140</h></coordinates><panel_attributes>Summoner
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22510</x><y>10060</y><w>130</w><h>140</h></coordinates><panel_attributes>Sneak
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>22210</x><y>10060</y><w>140</w><h>140</h></coordinates><panel_attributes>Smasher
--

--
--
Specialized in hand 
to hand combat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>22260</x><y>9990</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;20;20;20;20;70</additional_attributes></element></group></umlet_diagram>