<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>430</y><w>220</w><h>150</h></coordinates><panel_attributes>Tile
--
//+getX(): int
//+getY(): int
+getTerrain(): Terrain
+getItem(): Item
//+getEntity(): Entity
+getAreaEffect(): AreaEffect
+getDecal(): Decal
--
-- represents a position on
the game map
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>430</y><w>200</w><h>290</h></coordinates><panel_attributes>Entity
--
Stats
Inventory
Occupation
Location
Name
--
equipItem(..)
unequipItem(..)
--
-- An entity is a mobile 
thing which has a specific 
location and the ability to 
relocate itself. Entities are 
characterized by stats and 
are broadly categorized as 
either player-controlled or 
computer-controlled. This 
iteration shall define the 
following entities:
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>370</y><w>150</w><h>140</h></coordinates><panel_attributes>Inventory
--
Items
--
addItem
dropItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>860</y><w>140</w><h>140</h></coordinates><panel_attributes>Smasher
--

--
--
Specialized in hand 
to hand combat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>610</y><w>140</w><h>160</h></coordinates><panel_attributes>Stats
--
Strength
LivesLeft
Agility
Intelect
...

--
setLives
incExp( Amount )
bg=yellow
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>610</y><w>140</w><h>140</h></coordinates><panel_attributes>Occupation
--
OccupationType
StatSet
--
bg=yellow
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>860</y><w>140</w><h>140</h></coordinates><panel_attributes>Summoner
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>860</y><w>130</w><h>140</h></coordinates><panel_attributes>Sneak
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>730</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>790</y><w>480</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;70;20;20;170;20;170;70;170;20;310;20;310;70;310;20;460;20;460;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>430</y><w>150</w><h>140</h></coordinates><panel_attributes>DerivedStats
--
Level
Life
Mana
Offesive
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>550</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>380</y><w>420</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1310</x><y>370</y><w>150</w><h>140</h></coordinates><panel_attributes>Item
--
Name
Location

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>420</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>860</y><w>130</w><h>140</h></coordinates><panel_attributes>Dave
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1320</x><y>540</y><w>130</w><h>140</h></coordinates><panel_attributes>TakeableItem
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>540</y><w>130</w><h>140</h></coordinates><panel_attributes>OneShotItem
--
Activate
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>540</y><w>130</w><h>140</h></coordinates><panel_attributes>InteractiveItem
--
Activate
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>540</y><w>130</w><h>140</h></coordinates><panel_attributes>Obstacle
bg=pink
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1320</x><y>150</y><w>150</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
draw(Drawer d)
--
--note:
implement using visitor pattern
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1390</x><y>270</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>180</y><w>920</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>900;20;200;140;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>350</y><w>400</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>380;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>1090</y><w>140</w><h>140</h></coordinates><panel_attributes>GrassTerrain
--

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>1090</y><w>140</w><h>140</h></coordinates><panel_attributes>WaterTerrain
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>1090</y><w>140</w><h>140</h></coordinates><panel_attributes>MountainTerrain
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>920</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
bg=pink
Terrain
-implements Drawable
--
Name
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>1090</y><w>210</w><h>160</h></coordinates><panel_attributes>PassableRelationship
bg=pink
--

--
--notes:
should have a
hashtable mapping
the relationship
between Entities
and passable
objects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>1290</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AreaEffect
--

--
apply(Entity entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>1450</y><w>140</w><h>140</h></coordinates><panel_attributes>InstantDeath
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>1450</y><w>140</w><h>140</h></coordinates><panel_attributes>HealDamage
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>1450</y><w>140</w><h>140</h></coordinates><panel_attributes>TakeDamage
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>1450</y><w>140</w><h>140</h></coordinates><panel_attributes>LevelUp
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1110</x><y>260</y><w>160</w><h>140</h></coordinates><panel_attributes>Drawer
--

--
--operation for each
thing that implements
the Drawable interface
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>1610</y><w>140</w><h>140</h></coordinates><panel_attributes>Decal
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>1770</y><w>140</w><h>140</h></coordinates><panel_attributes>GoldStar
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>1770</y><w>140</w><h>140</h></coordinates><panel_attributes>SkullAndCrossBones
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>1770</y><w>140</w><h>140</h></coordinates><panel_attributes>RedCross
--

--</panel_attributes><additional_attributes/></element></umlet_diagram>