<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>1470</x><y>60</y><w>150</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
draw(Drawer d)
--
--note:
implement using visitor pattern
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2080</x><y>440</y><w>210</w><h>160</h></coordinates><panel_attributes>PassableRelationship
bg=pink
--

--
--notes:
should have a
hashtable mapping
the relationship
between Entities
and passable
objects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>30</y><w>160</w><h>140</h></coordinates><panel_attributes>Drawer
--

--
--operation for each
thing that implements
the Drawable interface
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>270</y><w>220</w><h>150</h></coordinates><panel_attributes>Tile
--
//+getX(): int
//+getY(): int
+getTerrain(): Terrain
+getItem(): Item
//+getEntity(): Entity
+getAreaEffect(): AreaEffect
+getDecal(): Decal
--
-- represents a position on
the game map
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>750</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Decal
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>SkullAndCrossBones
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>GoldStar
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>900</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;170;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>870</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>900</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>RedCross
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>750</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
bg=pink
Terrain
-implements Drawable
--
Name
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>WaterTerrain
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1450</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>MountainTerrain
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>GrassTerrain
--

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>870</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>900</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;180;20;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>900</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1820</x><y>760</y><w>150</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Item
--
Name
Location

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1890</x><y>950</y><w>130</w><h>140</h></coordinates><panel_attributes>TakeableItem
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2030</x><y>950</y><w>130</w><h>140</h></coordinates><panel_attributes>InteractiveItem
--
Activate
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1750</x><y>950</y><w>130</w><h>140</h></coordinates><panel_attributes>OneShotItem
--
Activate
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>950</y><w>130</w><h>140</h></coordinates><panel_attributes>Obstacle
bg=pink
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1940</x><y>910</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1940</x><y>910</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;160;20;160;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1800</x><y>910</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>160;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1640</x><y>910</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1860</x><y>880</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>400</y><w>40</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>640</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;560;20;560;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>640</y><w>600</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;100;20;20;580;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>640</y><w>590</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;110;20;20;570;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2650</x><y>220</y><w>200</w><h>330</h></coordinates><panel_attributes>Entity
--
Stats
Inventory
Occupation
Location
Name
--
equipItem(..)
unequipItem(..)
--
-- An entity is a mobile 
thing which has a specific 
location and the ability to 
relocate itself. Entities are 
characterized by stats and 
are broadly categorized as 
either player-controlled or 
computer-controlled. This 
iteration shall define the 
following entities:
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2540</x><y>710</y><w>150</w><h>140</h></coordinates><panel_attributes>DerivedStats
--
Level
Life
Mana
Offesive
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2730</x><y>710</y><w>140</w><h>160</h></coordinates><panel_attributes>Stats
--
Strength
LivesLeft
Agility
Intelect
...

--
setLives
incExp( Amount )

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2710</x><y>530</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2400</x><y>610</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;20;20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2610</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;120;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2710</x><y>610</y><w>430</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;410;20;410;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2480</x><y>770</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2670</x><y>770</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1460</x><y>310</y><w>1210</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;740;20;1190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2160</x><y>310</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2350</x><y>710</y><w>150</w><h>140</h></coordinates><panel_attributes>Inventory
--
Items
--
addItem
dropItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1950</x><y>770</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;50;400;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2780</x><y>610</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2590</x><y>610</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2850</x><y>760</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>740</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AreaEffect
--

--
apply(Entity entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>860</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>900</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;270;20;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>900</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>InstantDeath
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>LevelUp
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>HealDamage
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>950</y><w>140</w><h>140</h></coordinates><panel_attributes>TakeDamage
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>900</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>900</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;20;20;20;20;50</additional_attributes></element></group><group><element><type>com.umlet.element.base.Class</type><coordinates><x>3050</x><y>690</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Occupation
--
OccupationType
StatSet
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3100</x><y>810</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3100</x><y>860</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;160;20;160;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3050</x><y>930</y><w>140</w><h>140</h></coordinates><panel_attributes>Summoner
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3200</x><y>930</y><w>130</w><h>140</h></coordinates><panel_attributes>Sneak
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2900</x><y>930</y><w>140</w><h>140</h></coordinates><panel_attributes>Smasher
--

--
--
Specialized in hand 
to hand combat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2950</x><y>860</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;20;20;20;20;70</additional_attributes></element></group></umlet_diagram>