<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>2000</y><w>130</w><h>70</h></coordinates><panel_attributes>Model
bg=yellow
--
Tracks the state
of the game.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1770</x><y>2010</y><w>150</w><h>80</h></coordinates><panel_attributes>View
bg=yellow
--
Renders the Model
and transforms
coordinates.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1580</x><y>1830</y><w>160</w><h>80</h></coordinates><panel_attributes>Controller
bg=yellow
--
Interpret user input,
forwards requests to
appropriate handlers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1700</x><y>1890</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;20;120;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1420</x><y>1890</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>210;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1480</x><y>2040</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>290;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1580</x><y>2120</y><w>160</w><h>150</h></coordinates><panel_attributes>Entity
bg=yellow
--
location
inventory
stats
occupation
--
Represent game
characters.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1360</x><y>3060</y><w>160</w><h>80</h></coordinates><panel_attributes>WaterTerrain
--
Represent
water.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1310</x><y>2600</y><w>170</w><h>80</h></coordinates><panel_attributes>Map
bg=yellow
--
Represents the game
world; is a rectangular
grid of locations.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>2280</y><w>160</w><h>80</h></coordinates><panel_attributes>Item
bg=yellow
--
Represent immobile
(non-terrain)
game objects.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1270</x><y>2790</y><w>160</w><h>80</h></coordinates><panel_attributes>Tile
bg=yellow
--
Represents a cell in
the Map grid.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>3060</y><w>160</w><h>80</h></coordinates><panel_attributes>MountainTerrain
--
Represent
mountain.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1190</x><y>3060</y><w>160</w><h>80</h></coordinates><panel_attributes>GrassTerrain
--
Represent
grass.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>2850</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>240;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>2850</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>110;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>2850</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;40;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>2660</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1750</x><y>2780</y><w>190</w><h>100</h></coordinates><panel_attributes>AreaEffect
bg=yellow
--
A process that is
automatically-triggered
when a character
enters a certain area.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1430</x><y>2660</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;380;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>2660</y><w>450</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>430;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1860</x><y>2930</y><w>200</w><h>100</h></coordinates><panel_attributes>LevelUpAreaEffect
--
Earn enough experience
to advance to the next
level.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>2930</y><w>200</w><h>100</h></coordinates><panel_attributes>TakeDamageAreaEffect
--
Distributes damage to
character at a constant
rate while character
is on it.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2070</x><y>2930</y><w>200</w><h>100</h></coordinates><panel_attributes>HealDamageAreaEffect
--
Adds health to
character at a constant
rate while character
is on it.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1650</x><y>2930</y><w>200</w><h>100</h></coordinates><panel_attributes>InstantDeathAreaEffect
--
You die!!!</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1530</x><y>2860</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>240;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1880</x><y>2860</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;270;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1840</x><y>2860</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;80;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1770</x><y>2860</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1800</x><y>2470</y><w>150</w><h>100</h></coordinates><panel_attributes>Drawable
bg=yellow
--
Manages graphical
representation of
various game
elements.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1330</x><y>2050</y><w>110</w><h>570</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;20;20;550</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1820</x><y>2070</y><w>120</w><h>420</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;100;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1460</x><y>2490</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>340;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1450</x><y>2050</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;130;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>2250</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;200;220</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1740</x><y>1730</y><w>104</w><h>120</h></coordinates><panel_attributes>Human
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1600</x><y>1720</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1780</x><y>1730</y><w>110</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;90;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>2020</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>120;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1110</x><y>2060</y><w>160</w><h>80</h></coordinates><panel_attributes>AI
bg=yellow
--
Acts as brain for
non-human
characters.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>2050</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>130;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1400</x><y>2340</y><w>160</w><h>100</h></coordinates><panel_attributes>Stats
bg=yellow
--
Quantified
representation
of an Entity's ability
and status.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>2160</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1570</x><y>2440</y><w>160</w><h>80</h></coordinates><panel_attributes>Inventory
bg=yellow
--
Container for Item
instances associated
with an Entity.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1600</x><y>2250</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;50;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1480</x><y>3640</y><w>160</w><h>80</h></coordinates><panel_attributes>Decal
--
Interpret user input,
forwards requests to
appropriate handlers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>3780</y><w>160</w><h>80</h></coordinates><panel_attributes>SkullAndBonesDecal
--
This is not a good
sign.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>3700</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1630</x><y>3780</y><w>160</w><h>80</h></coordinates><panel_attributes>GoldStarDecal
--
You won something?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1580</x><y>3700</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;110;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>3780</y><w>160</w><h>80</h></coordinates><panel_attributes>RedCrossDecal
--
Presumably good
stuff happens.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1360</x><y>3700</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>140;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>2160</y><w>160</w><h>80</h></coordinates><panel_attributes>Occupation
bg=yellow
--
Defines the Entity's
abilities.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>2220</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>2220</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;150;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>2450</y><w>170</w><h>110</h></coordinates><panel_attributes>Sneak
--
Specialized in ranged
weapons, evading
detection, finding
removing traps, etc.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>2450</y><w>160</w><h>80</h></coordinates><panel_attributes>Summoner
--
Specialized in
spell-casting.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>2450</y><w>160</w><h>80</h></coordinates><panel_attributes>Smasher
--
Specialized in
hand-to-hand
combat.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>2790</y><w>160</w><h>80</h></coordinates><panel_attributes>Decal
bg=yellow
--
Eye candy
Decorate the Map</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>2850</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>140;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>2850</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>2850</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;110;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>2930</y><w>160</w><h>80</h></coordinates><panel_attributes>GoldStarDecal
--
You won something?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>2930</y><w>160</w><h>80</h></coordinates><panel_attributes>SkullAndBonesDecal
--
This is not a good
sign.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>2930</y><w>160</w><h>80</h></coordinates><panel_attributes>RedCrossDecal
--
Presumably good
stuff happens.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>2150</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;710;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>2220</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;60;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>2340</y><w>360</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>340;150;170;130;20;20</additional_attributes></element></umlet_diagram>