<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>230</x><y>130</y><w>65</w><h>120</h></coordinates><panel_attributes>Human </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>240</x><y>270</y><w>45</w><h>120</h></coordinates><panel_attributes>Time</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>340</x><y>90</y><w>520</w><h>260</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>New Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Load Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Control Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>530</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Move</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>20</y><w>170</w><h>40</h></coordinates><panel_attributes>Initialize Application</panel_attributes><additional_attributes/></element></umlet_diagram>