<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>540</x><y>730</y><w>65</w><h>120</h></coordinates><panel_attributes>Human </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>410</x><y>420</y><w>45</w><h>120</h></coordinates><panel_attributes>Time</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>New Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Load Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>890</y><w>120</w><h>40</h></coordinates><panel_attributes>Control Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>610</x><y>620</y><w>170</w><h>40</h></coordinates><panel_attributes>Initialize Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>876</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>806</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1130</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Show Map</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1136</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>710</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>350;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>696</y><w>370</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes/><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>540</x><y>410</y><w>190</w><h>40</h></coordinates><panel_attributes>Trigger Scheduled Events</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1010</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>Apply Area Effects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1030</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>Apply Area Effects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>396</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><group><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1200</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>Show Inventory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1490</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>Equip Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1490</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>Unequip Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1490</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>Drop Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1490</x><y>580</y><w>130</w><h>40</h></coordinates><panel_attributes>Use Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>486</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>430</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>430</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>480</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>530</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>580</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element></group><group><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>1140</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Northwest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Move North</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>790</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>1140</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>946</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>20;34;250;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>790</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;370</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>930</x><y>960</y><w>120</w><h>40</h></coordinates><panel_attributes>Move</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>1090</y><w>120</w><h>40</h></coordinates><panel_attributes>Move West</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>1040</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Southwest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>Move South</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>940</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Southeast</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>890</y><w>120</w><h>40</h></coordinates><panel_attributes>Move East</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1310</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Northeast</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>840</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>890</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>940</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>990</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>1040</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>1090</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>960</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1090</x><y>1020</y><w>160</w><h>190</h></coordinates><panel_attributes>Extension Point
--
Human strikes a
numeric key
corresponding to the
direction: 1-4, 6-9.
--
Extension Condition
--
No obstacle or
impassable terrain
prevents movement.
</panel_attributes><additional_attributes/></element></group></umlet_diagram>