<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>660</x><y>560</y><w>65</w><h>120</h></coordinates><panel_attributes>Human </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1950</x><y>550</y><w>45</w><h>120</h></coordinates><panel_attributes>Time</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>New Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Load Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>Initialize Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>Show Viewport</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>330</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;20;70;80;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>316</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
       &lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1730</x><y>570</y><w>190</w><h>40</h></coordinates><panel_attributes>Trigger Scheduled Events</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1460</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>Render Entity Motion</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>1020</y><w>140</w><h>40</h></coordinates><panel_attributes>Show Inventory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>820</y><w>140</w><h>40</h></coordinates><panel_attributes>Equip Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>870</y><w>140</w><h>40</h></coordinates><panel_attributes>Unequip Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>920</y><w>140</w><h>40</h></coordinates><panel_attributes>Drop Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>970</y><w>140</w><h>40</h></coordinates><panel_attributes>Use Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>906</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>820</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>820</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>870</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>920</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>970</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>750</y><w>130</w><h>40</h></coordinates><panel_attributes>Move Northwest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>Move North</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>750</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>556</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>400</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;370</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>700</y><w>130</w><h>40</h></coordinates><panel_attributes>Move West</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>650</y><w>130</w><h>40</h></coordinates><panel_attributes>Move Southwest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>Move South</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>Move Southeast</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>Move East</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>Move Northeast</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>570</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>630</y><w>160</w><h>170</h></coordinates><panel_attributes>Extension Point
--
Human strikes a
numeric key
corresponding to the
direction: 1-4, 6-9.
--
 Extension Condition
--
No obstacle or
impassable terrain
prevents movement.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1900</x><y>570</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1470</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Show Map Area</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1470</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Show Stats</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1460</x><y>620</y><w>160</w><h>40</h></coordinates><panel_attributes>Apply Area Effects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1600</x><y>556</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
     &lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>920</y><w>140</w><h>40</h></coordinates><panel_attributes>Interact with Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Move</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1180</x><y>1070</y><w>140</w><h>40</h></coordinates><panel_attributes>Touch Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>1070</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>280</y><w>40</w><h>680</h></coordinates><panel_attributes/><additional_attributes>20;660;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>280</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>330</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>390</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>470</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>920</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>570</y><w>110</w><h>40</h></coordinates><panel_attributes/><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>400</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;370;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>750</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>556</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1360</x><y>680</y><w>160</w><h>170</h></coordinates><panel_attributes>Extension Point
--
Human strikes a
numeric key
corresponding to the
direction: 1-4, 6-9.
--
 Extension Condition
--
No obstacle or
impassable terrain
prevents movement.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>570</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>1020</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>400</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>450</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>500</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>550</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>600</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>650</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>700</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>650</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>700</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>600</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>550</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>500</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>450</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>400</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1600</x><y>570</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;50;70;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>316</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1420</x><y>300</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1420</x><y>350</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1420</x><y>300</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>740</x><y>270</y><w>1200</w><h>850</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>570</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element></umlet_diagram>