<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>RPG</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>RPGTest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>bin\res</path>
			</folderitem>
			<fileitem>
				<path>BadGuy.java</path>
			</fileitem>
			<fileitem>
				<path>Board.java</path>
			</fileitem>
			<fileitem>
				<path>MapBadGuy.java</path>
			</fileitem>
			<fileitem>
				<path>MapFrame.java</path>
			</fileitem>
			<fileitem>
				<path>MapPanel.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>RPGFrame.java</path>
			</fileitem>
			<fileitem>
				<path>RPGTest.java</path>
			</fileitem>
			<fileitem>
				<path>Shoot.java</path>
			</fileitem>
			<fileitem>
				<path>bin\res\ResClass.class</path>
				<folder>bin\res</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>MapPlayer.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>