<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar">
	
	<!--
		Run this target to create a distributable jar file.
	-->
	<target name="jar">
		<jar
			destfile="dist/rpgeeze.jar"
			basedir="."
			excludes="bin/**,dist/**,.project,.classpath"
		>
			<fileset dir="bin"/>
		    <manifest>
				<attribute name="Built-By" value="${user.name}"/>
		    	<attribute name="Main-Class" value="RunGame"/>
		    </manifest>
		</jar>
	</target>
	
	
	<!--
		Run this target to generate documentation. 	Hopefully everyone
		remembers to update the package list below if/when a new
		package is added.
	-->
    <target name="javadoc">
        <javadoc
        	access="private"
        	author="true"
        	classpath="."
        	destdir="doc"
        	doctitle="rpgeeze Javadocs"
        	nodeprecated="false"
        	nodeprecatedlist="false"
        	noindex="false"
        	nonavbar="false"
        	notree="false"
        	packagenames="controller,model,view,model.items,util"
        	source="1.6"
        	sourcefiles="src/RunGame.java"
        	sourcepath="src"
        	splitindex="true"
        	use="false"
        	version="true"
        />
    </target>	
</project>
