<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>440</y><w>130</w><h>70</h></coordinates><panel_attributes>Model
bg=yellow
--
Tracks the state
of the game.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1560</x><y>450</y><w>150</w><h>80</h></coordinates><panel_attributes>View
bg=yellow
--
Renders the Model
and transforms
coordinates.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>270</y><w>160</w><h>80</h></coordinates><panel_attributes>Controller
bg=yellow
--
Interpret user input,
forwards requests to
appropriate handlers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>330</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;20;120;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>330</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>210;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>480</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>290;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>560</y><w>160</w><h>150</h></coordinates><panel_attributes>Entity
bg=yellow
--
location
inventory
stats
occupation
--
Represent game
characters.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1150</x><y>1500</y><w>160</w><h>80</h></coordinates><panel_attributes>WaterTerrain
--
Represent
water.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>970</y><w>170</w><h>80</h></coordinates><panel_attributes>Map
bg=yellow
--
Represents the game
world; is a rectangular
grid of locations.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>630</y><w>160</w><h>80</h></coordinates><panel_attributes>Item
bg=yellow
--
Represent immobile
(non-terrain)
game objects.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>1340</y><w>160</w><h>80</h></coordinates><panel_attributes>Terrain
bg=yellow
--
Represents a cell in
the Map grid.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>1500</y><w>160</w><h>80</h></coordinates><panel_attributes>MountainTerrain
--
Represent
mountain.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>1500</y><w>160</w><h>80</h></coordinates><panel_attributes>GrassTerrain
--
Represent
grass.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>1400</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>1400</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>40;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>1400</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>1140</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;120;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1540</x><y>1220</y><w>190</w><h>100</h></coordinates><panel_attributes>AreaEffect
bg=yellow
--
A process that is
automatically-triggered
when a character
enters a certain area.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>1140</y><w>580</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;560;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>1140</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>250;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1650</x><y>1370</y><w>200</w><h>100</h></coordinates><panel_attributes>LevelUpAreaEffect
--
Earn enough experience
to advance to the next
level.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>1370</y><w>200</w><h>100</h></coordinates><panel_attributes>TakeDamageAreaEffect
--
Distributes damage to
character at a constant
rate while character
is on it.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1860</x><y>1370</y><w>200</w><h>100</h></coordinates><panel_attributes>HealDamageAreaEffect
--
Adds health to
character at a constant
rate while character
is on it.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>1370</y><w>200</w><h>100</h></coordinates><panel_attributes>InstantDeathAreaEffect
--
You die!!!</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>1300</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>240;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1670</x><y>1300</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;270;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1630</x><y>1300</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;80;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1560</x><y>1300</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1590</x><y>910</y><w>150</w><h>100</h></coordinates><panel_attributes>Drawable
bg=yellow
--
Manages graphical
representation of
various game
elements.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>490</y><w>40</w><h>500</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1610</x><y>510</y><w>120</w><h>420</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;100;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>930</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>270;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>490</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;130;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1480</x><y>690</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;200;220</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1530</x><y>170</y><w>104</w><h>120</h></coordinates><panel_attributes>Human
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>160</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;330;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1570</x><y>170</y><w>110</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;90;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>460</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>120;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>AI
bg=yellow
--
Acts as brain for
non-human
characters.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>760</y><w>170</w><h>100</h></coordinates><panel_attributes>Stats
bg=yellow
--
Quantifies an Entity's
ability and status,
calculates 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>600</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1360</x><y>880</y><w>160</w><h>80</h></coordinates><panel_attributes>Inventory
bg=yellow
--
Container for Item
instances associated
with an Entity.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1390</x><y>690</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;50;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>1230</y><w>160</w><h>80</h></coordinates><panel_attributes>Decal
bg=yellow
--
Eye candy
Decorate the Map</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>1290</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>140;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1290</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>1290</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;110;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>1370</y><w>160</w><h>80</h></coordinates><panel_attributes>GoldStarDecal
--
You won something?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>1370</y><w>160</w><h>80</h></coordinates><panel_attributes>SkullAndBonesDecal
--
This is not a good
sign.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>1370</y><w>160</w><h>80</h></coordinates><panel_attributes>RedCrossDecal
--
Presumably good
stuff happens.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>590</y><w>1060</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;1040;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>690</y><w>410</w><h>260</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>390;240;160;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1820</x><y>560</y><w>150</w><h>90</h></coordinates><panel_attributes>StatView
bg=yellow
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>480</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1360</x><y>600</y><w>480</w><h>240</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>460;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1670</x><y>290</y><w>160</w><h>80</h></coordinates><panel_attributes>MenuBar
bg=yellow
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1670</x><y>350</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>140</y><w>160</w><h>80</h></coordinates><panel_attributes>MenuController
bg=yellow
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>260</y><w>160</w><h>80</h></coordinates><panel_attributes>GameController
bg=yellow
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>280</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;130;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>200</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;140;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>160</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;130;340;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>1080</y><w>160</w><h>80</h></coordinates><panel_attributes>Tile
bg=yellow
--
Represents a cell in
the Map grid.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>1010</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>150;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>680</y><w>400</w><h>420</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>380;20;250;20;20;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>690</y><w>130</w><h>410</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;20;110;240;40;390</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>730</y><w>170</w><h>110</h></coordinates><panel_attributes>InteractiveItem
--
Specialized in ranged
weapons, evading
detection, finding
removing traps, etc.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>730</y><w>160</w><h>80</h></coordinates><panel_attributes>OneShotItem
--
Specialized in
spell-casting.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>730</y><w>160</w><h>80</h></coordinates><panel_attributes>TakeableItem
--
Specialized in
hand-to-hand
combat.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>640</y><w>440</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>420;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>660</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>240;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>680</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>870</y><w>170</w><h>110</h></coordinates><panel_attributes>Sneak
--
Specialized in ranged
weapons, evading
detection, finding
removing traps, etc.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>870</y><w>160</w><h>80</h></coordinates><panel_attributes>Summoner
--
Specialized in
spell-casting.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>870</y><w>160</w><h>80</h></coordinates><panel_attributes>Smasher
--
Specialized in
hand-to-hand
combat.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>670</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>140;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>670</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>670</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;110;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>610</y><w>160</w><h>80</h></coordinates><panel_attributes>Occupation
bg=yellow
--
Defines the Entity's
abilities.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>880</y><w>160</w><h>80</h></coordinates><panel_attributes>Obstacle
--
Specialized in
spell-casting.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>690</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;20;20;190</additional_attributes></element></umlet_diagram>