<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>320</y><w>65</w><h>120</h></coordinates><panel_attributes>Human </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1300</x><y>290</y><w>45</w><h>120</h></coordinates><panel_attributes>Time</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>New Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Load Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>40</y><w>170</w><h>40</h></coordinates><panel_attributes>Initialize Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>View Port</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>90</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>76</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1070</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>Trigger Scheduled Events</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>770</x><y>310</y><w>240</w><h>50</h></coordinates><panel_attributes>Move Entity at a Constant Pace</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>780</y><w>140</w><h>40</h></coordinates><panel_attributes>Show Inventory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>580</y><w>130</w><h>40</h></coordinates><panel_attributes>Equip Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>Unequip Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>680</y><w>130</w><h>40</h></coordinates><panel_attributes>Drop Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>730</y><w>130</w><h>40</h></coordinates><panel_attributes>Use Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>666</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>580</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>580</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>630</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>680</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>730</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Northwest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Move North</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>160</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>510</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>316</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>160</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;370</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Move West</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Southwest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Move South</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Southeast</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Move East</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Northeast</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>210</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>310</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>360</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>410</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>460</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>330</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>390</y><w>160</w><h>170</h></coordinates><panel_attributes>Extension Point
--
Human strikes a
numeric key
corresponding to the
direction: 1-4, 6-9.
--
Extension Condition
--
No obstacle or
impassable terrain
prevents movement.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>310</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>20;90;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes/><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>700</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>View Area Map</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>700</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>View Stat View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>633</x><y>50</y><w>114</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>77;20;37;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>628</x><y>90</y><w>114</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>72;50;42;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>820</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>Apply Area Effects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>296</y><w>112</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>26;34;86;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>730</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>780</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Interact with Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Move</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>830</y><w>130</w><h>40</h></coordinates><panel_attributes>Touch Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>830</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>780</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>120</x><y>20</y><w>1160</w><h>880</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>40</y><w>40</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;660;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>40</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>90</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>150</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>230</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>330</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>680</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes/><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>160</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;370;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>210</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>260</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>310</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>410</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>460</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>510</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>310</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>86;20;26;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>440</y><w>160</w><h>170</h></coordinates><panel_attributes>Extension Point
--
Human strikes a
numeric key
corresponding to the
direction: 1-4, 6-9.
--
Extension Condition
--
No obstacle or
impassable terrain
prevents movement.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>330</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;80;110</additional_attributes></element></umlet_diagram>