<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>1670</x><y>2690</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
/draw(g: Graphic)/
--
--note:
implement using visitor
 pattern
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2280</x><y>2620</y><w>220</w><h>160</h></coordinates><panel_attributes>PassableRelationship
--
--
isPassable( e : Entity, t : Terrain)
isPassable( e : Entity, i : Item)
--
should have a hashtable mapping
the relationship between Entities
and passable objects
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>2500</y><w>220</w><h>170</h></coordinates><panel_attributes>Tile
--
//+getX(): int
//+getY(): int
+getTerrain(): Terrain
+getItem(): Item
//+getEntity(): Entity
+getAreaEffect(): AreaEffect
+getDecal(): Decal
+delegateDraw(Graphics g)
+isPassable():bool
--
-- represents a position on
the game map
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>2980</y><w>140</w><h>140</h></coordinates><panel_attributes>Decal
{abstract}
--
Name
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>SkullAndCrossBones
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>GoldStar
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>3130</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;170;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>3100</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>3130</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>RedCross
--

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1450</x><y>2980</y><w>220</w><h>140</h></coordinates><panel_attributes>Terrain
{abstract}
--
Name
--
/isPassable(e: Entity) : boolean/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1490</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>WaterTerrain
--
--
isPassable(e: Entity): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1650</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>MountainTerrain
--
--
isPassable(e: Entity): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1330</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>GrassTerrain
--
--
isPassable(e: Entity):boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>3100</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>3130</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;180;20;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>3130</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2020</x><y>2990</y><w>150</w><h>140</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2090</x><y>3180</y><w>130</w><h>140</h></coordinates><panel_attributes>TakeableItem
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2230</x><y>3180</y><w>130</w><h>140</h></coordinates><panel_attributes>InteractiveItem
--
activate()
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1950</x><y>3180</y><w>130</w><h>140</h></coordinates><panel_attributes>OneShotItem
--
activate()
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1800</x><y>3180</y><w>130</w><h>140</h></coordinates><panel_attributes>Obstacle

--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2140</x><y>3140</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2140</x><y>3140</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;160;20;160;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2000</x><y>3140</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1840</x><y>3140</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2060</x><y>3110</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>2650</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>2870</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;560;20;560;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>2870</y><w>610</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;100;20;20;590;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>2870</y><w>590</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;110;20;20;570;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2850</x><y>2450</y><w>200</w><h>340</h></coordinates><panel_attributes>Entity
--
Stats
Inventory
Occupation
Location
Name
EquippedItems
--
equipItem(..)
unequipItem(..)
updateLocation(Location L)
--
 An entity is a mobile 
thing which has a specific 
location and the ability to 
relocate itself. Entities are 
characterized by stats and 
are broadly categorized as 
either player-controlled or 
computer-controlled. This 
iteration shall define the 
following entities:
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2740</x><y>2940</y><w>150</w><h>140</h></coordinates><panel_attributes>DerivedStats
--
Level
Life
Mana
Offensive
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2930</x><y>2940</y><w>140</w><h>160</h></coordinates><panel_attributes>Stats
--
Strength
LivesLeft
Agility
Intellect
...

--
setLives
incExp( Amount )

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2910</x><y>2770</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2600</x><y>2840</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;20;20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2810</x><y>2840</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;120;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2910</x><y>2840</y><w>430</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;410;20;410;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2680</x><y>3000</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2870</x><y>3000</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1660</x><y>2540</y><w>1210</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;740;20;1190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2360</x><y>2540</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2550</x><y>2940</y><w>150</w><h>140</h></coordinates><panel_attributes>Inventory
--
Items
--
addItem()
dropItem()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2150</x><y>3000</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes><additional_attributes>20;50;320;50;320;20;400;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2980</x><y>2840</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2790</x><y>2840</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3050</x><y>2990</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2300</x><y>1710</y><w>190</w><h>140</h></coordinates><panel_attributes>View
--

--
displayGraphic(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1940</x><y>2650</y><w>160</w><h>140</h></coordinates><panel_attributes>Drawer
--

--
_getInstance()_
--
operation for each
thing that implements
the Drawable interface
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1810</x><y>2720</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>2800</y><w>1310</w><h>200</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>20;180;20;130;1130;130;1130;180;1130;130;1290;130;1290;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>2970</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AreaEffect
--

--
/applyEffect(e: Entity)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>3090</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>3130</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>3130</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>3130</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;270;20;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>3130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>InstantDeath
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>LevelUp
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>HealDamage
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>3180</y><w>140</w><h>140</h></coordinates><panel_attributes>TakeDamage
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>2280</y><w>220</w><h>120</h></coordinates><panel_attributes>Map
--
//TileMatrix
--
getTile(l: Location ): Tile
getTileIterator(): Iterator&lt;Tile&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1550</x><y>2380</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2090</x><y>2050</y><w>190</w><h>250</h></coordinates><panel_attributes>Model
--
Paused
--
move(v: Vector)
loadMap(fileName: String)
saveMap(fileName: String)
updateState()
delegateDraw(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1660</x><y>2100</y><w>450</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;230;170;230;170;440;20;440;170;440;170;20;430;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1570</x><y>1810</y><w>220</w><h>250</h></coordinates><panel_attributes>Controller
--

--
handleNorth()
handleSouth()
handleWest()
handleEast()
...
handlePause()
handleNewGame()
handleLoadGame()
handleSaveGame()
handleExit()
...
handleInventoryClicks()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1770</x><y>1860</y><w>340</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;260;20;260;220;320;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2260</x><y>2100</y><w>700</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;150;20;150;310;680;310;680;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2260</x><y>1990</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;150;90;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1770</x><y>1750</y><w>550</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;440;100;440;20;530;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1730</x><y>2690</y><w>1140</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1120;20;840;20;840;200;510;200;510;240;390;240;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2820</x><y>1720</y><w>140</w><h>140</h></coordinates><panel_attributes>MenuBar
--

--
draw(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2820</x><y>1910</y><w>140</w><h>140</h></coordinates><panel_attributes>StatView
--

--
draw(g: Graphics)
--
will communicate
to the Avatar's
Stats</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2940</x><y>1960</y><w>310</w><h>1040</h></coordinates><panel_attributes>fg=red
lt=&lt;-</panel_attributes><additional_attributes>130;1020;290;1020;290;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2700</x><y>1630</y><w>80</w><h>30</h></coordinates><panel_attributes>JMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2720</x><y>1640</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;170;50;170;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3000</x><y>1520</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
/draw(g: Graphic)/
--
--note:
implement using visitor
 pattern
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2900</x><y>1630</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;20;180;60;20;60;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2890</x><y>1660</y><w>210</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>190;20;190;230;20;230;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2470</x><y>1740</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2530</x><y>1740</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;210;20;210;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2340</x><y>1610</y><w>110</w><h>30</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2690</x><y>1810</y><w>100</w><h>30</h></coordinates><panel_attributes>JPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2720</x><y>1820</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;160;70;160;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2380</x><y>1620</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2350</x><y>1920</y><w>120</w><h>90</h></coordinates><panel_attributes>Time
--
CurrentTime
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2100</x><y>1920</y><w>140</w><h>60</h></coordinates><panel_attributes>RunGame
--
--
_main(args: String[])_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2220</x><y>1930</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2390</x><y>1830</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2150</x><y>1960</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2220</x><y>1790</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;50;20;50;140;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2010</x><y>1860</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2550</x><y>2870</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2040</x><y>2910</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>3250</x><y>2920</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Occupation
--
OccupationType
StatSet
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3300</x><y>3040</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3300</x><y>3090</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;160;20;160;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3250</x><y>3160</y><w>140</w><h>140</h></coordinates><panel_attributes>Summoner
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3400</x><y>3160</y><w>130</w><h>140</h></coordinates><panel_attributes>Sneak
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3100</x><y>3160</y><w>140</w><h>140</h></coordinates><panel_attributes>Smasher
--

--
--
Specialized in hand 
to hand combat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>3150</x><y>3090</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;20;20;20;20;70</additional_attributes></element></group></umlet_diagram>