<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>110</y><w>200</w><h>160</h></coordinates><panel_attributes>{abstract}
AreaEffect
--
--
+AreaEffect(name : String, rate : int)
+clone()
+toXML() : String
+fromXML(xml : String) : AreaEffect
/applyEffect(e: Entity)/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>360</y><w>140</w><h>140</h></coordinates><panel_attributes>HealDamage
--

--
applyEffect(e: Entity)
--
_raison d'être:_
Heal the entity.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>360</y><w>140</w><h>140</h></coordinates><panel_attributes>TakeDamage
--

--
applyEffect(e: Entity)
--
_raison d'être:_
Damage the entity.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>360</y><w>140</w><h>140</h></coordinates><panel_attributes>InstantDeath
--

--
applyEffect(e: Entity)
--
_raison d'être:_
Kill the entity.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>360</y><w>140</w><h>140</h></coordinates><panel_attributes>LevelUp
--

--
applyEffect(e: Entity)
--
_raison d'être:_
Advance the entity to 
the next level.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>310</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;270;20;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>310</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>250</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>310</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>310</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;20;20;20;20;50</additional_attributes></element></umlet_diagram>