<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>210</y><w>130</w><h>140</h></coordinates><panel_attributes>TakeableItem
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>210</y><w>130</w><h>140</h></coordinates><panel_attributes>InteractiveItem
--
activate()
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>210</y><w>130</w><h>140</h></coordinates><panel_attributes>OneShotItem
--
activate()
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>210</y><w>130</w><h>140</h></coordinates><panel_attributes>Obstacle

--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>170</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>170</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>140</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;160;20;160;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>150</w><h>140</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location

--
</panel_attributes><additional_attributes/></element></umlet_diagram>