<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>10</y><w>150</w><h>140</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>200</y><w>120</w><h>140</h></coordinates><panel_attributes>TakeableItem
{abstract}
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>200</y><w>120</w><h>140</h></coordinates><panel_attributes>InteractiveItem
{abstract}
--
--
activate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>200</y><w>120</w><h>140</h></coordinates><panel_attributes>OneShotItem
{abstract}
--
--
activate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>200</y><w>120</w><h>140</h></coordinates><panel_attributes>Obstacle
{abstract}
--
--</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>160</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>410;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>160</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>160</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>160</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>160</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element></group></umlet_diagram>