<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>20</y><w>160</w><h>290</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location

--
activate(e: Entity) : void
--
_raison d'être:_
This represents a  
tangible thing that an 
entity can encounter in
the game, such as 
weapons 
_implementing:_
Brennan Jones
Jason McAninley

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>360</y><w>120</w><h>170</h></coordinates><panel_attributes>TakeableItem
{abstract}
--
activate(e: Entity) : void
--
_raison d'être:_
This item can be 
put in the inventory 
and (un)equipped
such as a sword</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>360</y><w>120</w><h>170</h></coordinates><panel_attributes>InteractiveItem
{abstract}
--
activate(e: Entity) : void
--
This type of item 
can be used only 
if another specific 
item is in the 
inventory, or a 
certain event has 
occured</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>360</y><w>120</w><h>170</h></coordinates><panel_attributes>OneShotItem
{abstract}
--
activate(e: Entity) : void
--
_raison d'être:_
This can be used 
once, such as 
life juice or mana</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>360</y><w>120</w><h>170</h></coordinates><panel_attributes>Obstacle
{abstract}
--
activate(e: Entity) : void
--
_raison d'être:_
Makes a tile 
permanately 
impassable</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>290</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>320</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>410;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element></group></umlet_diagram>