<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>210</y><w>180</w><h>140</h></coordinates><panel_attributes>Decal
{abstract}
--
Name

--
clone() : Decal
toXML(indent : String) : String
fromXML(xml : String) : Decal


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>430</y><w>140</w><h>140</h></coordinates><panel_attributes>RedCross
--

--
draw(d : Drawer)
_getInstance()_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>430</y><w>140</w><h>140</h></coordinates><panel_attributes>SkullAndCrossBones
--

--
draw(d : Drawer)
_getInstance()_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>430</y><w>140</w><h>140</h></coordinates><panel_attributes>GoldStar
--

--
draw(d : Drawer)
_getInstance_ </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>380</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;170;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>330</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>380</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;20;20;20;20;50</additional_attributes></element></umlet_diagram>