<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>480</y><w>200</w><h>140</h></coordinates><panel_attributes>MountainTerrain
--
--
getInstance() :MountainTerrain
isPassable(Entity) :boolean
draw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>480</y><w>200</w><h>140</h></coordinates><panel_attributes>WaterTerrain
--
--
getInstance() :WaterTerrain
isPassable(Entity) :boolean
draw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>480</y><w>190</w><h>140</h></coordinates><panel_attributes>GrassTerrain
--
--
getInstance() :GrassTerrain
draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>300</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>430</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;250;20;250;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>50</y><w>220</w><h>270</h></coordinates><panel_attributes>Terrain
{abstract}
--
--
clone() :object
toXml () :String
fromXml(String) :Terrain
isPassable(Entity) :boolean</panel_attributes><additional_attributes/></element></umlet_diagram>