<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>200</y><w>200</w><h>500</h></coordinates><panel_attributes>Entity
--
{innerclass
Equipment
--
head : Item
armor : Item
boots : Item
weapons : Item
auxiliary : Item
--
Equipment()
clone() : Equipment
innerclass}
Stats
Inventory
Occupation
Location
Name
Tile
EquippedItems
--
equipHead(i  :Item)
equipBoots(i :Item)
equipArmor(i :Item)
equipWeapon(i :Item)
equipAuxiliary(i :Item)
unequipHead()
..
updateLocation(Location L)
dropItem() : Item
actionAt(p : Point)
update() {throttles speed}
resetStats()
draw(d : Drawer)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>620</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>720</y><w>150</w><h>240</h></coordinates><panel_attributes>Inventory
--
Items
--
addItem()
dropItem()
--
addItem(i : Item) : int
removeItemAt(index : int) : Item
removeItem(i : Item)
isEmpty() : bool
clone() : Inventory
toXML()
FromXML(..) :Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>880</y><w>150</w><h>310</h></coordinates><panel_attributes>Stats
--
Level
Life
Mana
Offensive
--
_raison d'être:_
To represent the 
entity's abilities
and status derived
from stats.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>1250</y><w>150</w><h>180</h></coordinates><panel_attributes>PrimaryStats
--
Strength
LivesLeft
Agility
Intellect
...

--
setLives
incExp( Amount )
clone() :PrimaryStats
toXml() : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>450</y><w>410</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;390;20;390;290</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1400</x><y>590</y><w>140</w><h>100</h></coordinates><panel_attributes>StatView
--
draw(d :Drawer)
drawStatView(..)
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>670</y><w>170</w><h>230</h></coordinates><panel_attributes>fg=red
lt=&lt;-</panel_attributes><additional_attributes>20;210;150;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>740</y><w>150</w><h>320</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location
isPassable
--
activate(e : Entity)
clone() : Item
toXML(..) :String
FromXML(..) :Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>780</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes><additional_attributes>20;20;80;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1670</x><y>740</y><w>140</w><h>290</h></coordinates><panel_attributes>{abstract}
Occupation
--
OccupationType
StatSet
--
clone() : Occupation
toXML() : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1660</x><y>1110</y><w>140</w><h>60</h></coordinates><panel_attributes>Summoner
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1810</x><y>1110</y><w>130</w><h>60</h></coordinates><panel_attributes>Sneak
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1500</x><y>1110</y><w>140</w><h>60</h></coordinates><panel_attributes>Smasher
--

--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>680</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>1170</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>1010</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;190;60;350;60;350;100;350;60;190;60;190;100;190;60;20;60;20;100</additional_attributes></element></umlet_diagram>