<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AreaEffect
--

--
/applyEffect(e: Entity)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>230</y><w>140</w><h>140</h></coordinates><panel_attributes>HealDamage
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>230</y><w>140</w><h>140</h></coordinates><panel_attributes>TakeDamage
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>230</y><w>140</w><h>140</h></coordinates><panel_attributes>InstantDeath
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>230</y><w>140</w><h>140</h></coordinates><panel_attributes>LevelUp
--

--
applyEffect(e: Entity)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>180</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;270;20;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>180</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>140</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>180</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;20;20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>180</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;20;20;20;20;50</additional_attributes></element></umlet_diagram>