<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>90</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;50;20;50;140;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>220</y><w>140</w><h>60</h></coordinates><panel_attributes>RunGame
--
--
_main(args: String[])_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>110</y><w>220</w><h>240</h></coordinates><panel_attributes>Controller
--

--
handleNorth()
handleSouth()
handleWest()
handleEast()
...
handlePause()
handleNewGame()
handleLoadGame()
handleSaveGame()
handleExit()
...
handleInventoryClicks()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>160</y><w>340</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;260;20;260;220;320;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>50</y><w>550</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;440;100;440;20;530;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>10</y><w>190</w><h>140</h></coordinates><panel_attributes>View
--

--
displayGraphic(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>Time
--
CurrentTime
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>130</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>290</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;150;90;150;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>350</y><w>190</w><h>140</h></coordinates><panel_attributes>Model
--
Paused
--
move(v: Vector)
loadMap(fileName: String)
saveMap(fileName: String)
updateState()
delegateDraw(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>260</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element></umlet_diagram>