<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>1800</x><y>290</y><w>220</w><h>120</h></coordinates><panel_attributes>Map
--
//TileMatrix
--
getTile(l: Location ): Tile
getTileIterator(): Iterator&lt;Tile&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1800</x><y>510</y><w>220</w><h>170</h></coordinates><panel_attributes>Tile
--
//+getX(): int
//+getY(): int
+getTerrain(): Terrain
+getItem(): Item
//+getEntity(): Entity
+getAreaEffect(): AreaEffect
+getDecal(): Decal
+delegateDraw(Graphics g)
+isPassable():bool
--
-- represents a position on
the game map
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1890</x><y>390</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2000</x><y>110</y><w>450</w><h>460</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;230;170;230;170;440;20;440;170;440;170;20;430;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2430</x><y>60</y><w>190</w><h>250</h></coordinates><panel_attributes>Model
--
Paused
--
move(v: Vector)
loadMap(fileName: String)
saveMap(fileName: String)
updateState()
delegateDraw(g: Graphics)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2600</x><y>110</y><w>700</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;150;20;150;310;680;310;680;350</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>3190</x><y>460</y><w>200</w><h>340</h></coordinates><panel_attributes>Entity
--
Stats
Inventory
Occupation
Location
Name
EquippedItems
--
equipItem(..)
unequipItem(..)
updateLocation(Location L)
--
 An entity is a mobile 
thing which has a specific 
location and the ability to 
relocate itself. Entities are 
characterized by stats and 
are broadly categorized as 
either player-controlled or 
computer-controlled. This 
iteration shall define the 
following entities:
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2620</x><y>630</y><w>220</w><h>160</h></coordinates><panel_attributes>PassableRelationship
--
--
isPassable( e : Entity, t : Terrain)
isPassable( e : Entity, i : Item)
--
should have a hashtable mapping
the relationship between Entities
and passable objects
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2000</x><y>550</y><w>1210</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;740;20;1190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2700</x><y>550</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2280</x><y>660</y><w>160</w><h>140</h></coordinates><panel_attributes>Drawer
--

--
_getInstance()_
--
operation for each
thing that implements
the Drawable interface
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2010</x><y>700</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
/draw(g: Graphic)/
--
--note:
implement using visitor
 pattern
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2150</x><y>730</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1790</x><y>990</y><w>220</w><h>140</h></coordinates><panel_attributes>Terrain
{abstract}
--
Name
--
/isPassable(e: Entity) : boolean/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1880</x><y>660</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;330</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2360</x><y>1000</y><w>150</w><h>140</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1880</x><y>880</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;560;20;560;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>980</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AreaEffect
--

--
/applyEffect(e: Entity)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>990</y><w>140</w><h>140</h></coordinates><panel_attributes>Decal
{abstract}
--
Name
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>880</y><w>590</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;110;20;20;570;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>880</y><w>610</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;100;20;20;590;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>810</y><w>1310</w><h>200</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>20;180;20;130;1130;130;1130;180;1130;130;1290;130;1290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2380</x><y>920</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2070</x><y>700</y><w>1140</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>1120;20;840;20;840;200;510;200;510;240;390;240;20;240</additional_attributes></element></umlet_diagram>