# key-value pairs

developers=Eric Hayden,Brennan Jones,Matthew Lance,Mark Lester,Jason McAninley,Jose Morales,Miorel Palii
names=Alex,Andrew,Brennan,Bryan,David,Eric,Jason,Jose,Kevin,Kyle,Mark,Matt,Matthew,Michael,Mike,Miorel,Nik,Oliver,Phil,Ryan,Sam,Tait