# key-value pairs

# the app developers!
app.developers=Eric Hayden,Brennan Jones,Matthew Lance,Mark Lester,Jason McAninley,Jose Morales,Miorel Palii

# built-in names for character creation screen 
game.names=Alex,Andrew,Brennan,Bryan,David,Eric,Jason,Jose,Kevin,Kyle,Mark,Matt,Matthew,Michael,Mike,Miorel,Nik,Oliver,Phil,Ryan,Sam,Tait

# logo image
img.logo=logo.png

# large images for the occupation types
img.occupation.smasher=occupation/smasher.png
img.occupation.summoner=occupation/summoner.png
img.occupation.sneak=occupation/sneak.png

# terrains
img.terrain.mountain=terrain/mountain.png
img.terrain.grass=terrain/grass.png
img.terrain.water=terrain/water.png

# items
img.item.arrows=item/arrows.png
img.item.boots=item/boots.png
img.item.boulder=item/boulder.png
img.item.crossbow=item/crossbow.png
img.item.health_pack=item/health_pack.png
img.item.health_potion=item/health_potion.png
img.item.helmet=item/helmet.png
img.item.mana_potion=item/mana_potion.png
img.item.portal=item/portal.png
img.item.red_armor=item/red_armor.png
img.item.shield=item/shield.png
img.item.sword=item/sword.png

# font
app.font=DeutscheZierschrift.ttf

#audio
audio.portal=elevator.wav
audio.death=evilLaugh.wav
audio.bindingwound=gasp.wav
audio.game=zelda1.mp3
