<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>200</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;40;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>240</y><w>140</w><h>210</h></coordinates><panel_attributes>RunGame
--
--
_main(args: String[])_
--
_raison d'être:_
To start the game.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing:_
Brennan Jones
Jason McAninley
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>220</y><w>220</w><h>400</h></coordinates><panel_attributes>Controller
--

--
handleNorth()
handleSouth()
handleWest()
handleEast()
...
handlePause()
handleNewGame()
handleLoadGame()
handleSaveGame()
handleExit()
...
handleInventoryClicks()
--
_raison d'être:_
Interpret user input.
--
_implementing:_
Mark Lester
Matt Lance

_testing:_
Eric Hayden
Miorel Palii
Jose Morales
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>270</y><w>340</w><h>290</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;260;20;260;270;320;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>160</y><w>550</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;440;70;440;20;530;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>30</y><w>190</w><h>220</h></coordinates><panel_attributes>View
--

--
displayGraphic(g: Graphics)
--
_raison d'être:_
To display game information
to the user.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing_:
Brennan Jones
Jason McAninley</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>330</y><w>150</w><h>240</h></coordinates><panel_attributes>Time
--
CurrentTime
--
_raison d'être:_
It just exists! 
Controls movements,
area effects, etc.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing_:
Jason McAninley
Brennan Jones</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>230</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>550</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;120;90;120;170;120;170;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>510</y><w>190</w><h>310</h></coordinates><panel_attributes>Model
--
Paused
--
move(v: Vector)
loadMap(fileName: String)
saveMap(fileName: String)
updateState()
delegateDraw(g: Graphics)
--
_raison d'être:_
To manage and manipulate
game elements such as
entity, map, etc.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Matt Lance
Mark Lester</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>430</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element></umlet_diagram>