<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>460</y><w>200</w><h>400</h></coordinates><panel_attributes>Entity
--
Stats
Inventory
Occupation
Location
Name
EquippedItems
--
equipItem(..)
unequipItem(..)
updateLocation(Location L)
--
_raison d'être:_
 An entity is a mobile 
thing which has a specific 
location and the ability to 
relocate itself. Represents
Avatars.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Mark Lester
Matt Lance
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>840</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>960</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;120;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>960</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>960</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;20;20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>960</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>960</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;410;20;480;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>1060</y><w>150</w><h>240</h></coordinates><panel_attributes>Inventory
--
Items
--
addItem()
dropItem()
--
_raison d'être:_
To hold the entity's
items.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>1060</y><w>150</w><h>310</h></coordinates><panel_attributes>DerivedStats
--
Level
Life
Mana
Offensive
--
_raison d'être:_
To represent the 
entity's abilities
and status derived
from stats.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1120</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>1120</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>1060</y><w>140</w><h>330</h></coordinates><panel_attributes>Stats
--
Strength
LivesLeft
Agility
Intellect
...

--
setLives
incExp( Amount )
--
_raison d'être:_
To represent the 
entity's abilities
and status.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Mark Lester
Matt Lance

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>1110</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;340;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>30</y><w>140</w><h>230</h></coordinates><panel_attributes>StatView
--

--
draw(g: Graphics)
--
_raison d'être:_
To dispaly the 
enity's stats.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing:_
Brennan Jones
Jason McAninley</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>80</y><w>310</w><h>1040</h></coordinates><panel_attributes>fg=red
lt=&lt;-</panel_attributes><additional_attributes>130;1020;290;1020;290;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>1020</y><w>150</w><h>320</h></coordinates><panel_attributes>Item
{abstract}
--
Name
Location

--
_raison d'être:_
To represent an 
immobile thing
with a specific
location. Provide
interface for the 
different types of
items.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>1060</y><w>420</w><h>100</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes><additional_attributes>20;20;320;20;320;80;400;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1390</x><y>910</y><w>140</w><h>290</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Occupation
--
OccupationType
StatSet
--
_raison d'être:_
To define entity's 
abilities. Provides
interface for the
different types
of occupations.
--
_implementing:_
Jason McAninley
Brennan Jones

_testing:_
Mark Lester
Matt Lance
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>1150</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;20;20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>1210</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;160;20;160;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1250</x><y>1280</y><w>140</w><h>150</h></coordinates><panel_attributes>Summoner
--

--
--
_raison d'être:_
To represent an 
entity that is
specialized in
spell casting.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1400</x><y>1280</y><w>130</w><h>140</h></coordinates><panel_attributes>Sneak
--

--
--
_raison d'être:_
To represent an
entity that is
specialized in
ranged weapons,
etc.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>1280</y><w>140</w><h>140</h></coordinates><panel_attributes>Smasher
--

--
--
_raison d'être:_
To represent an
entity that is 
specialized in hand 
to hand combat.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1150</x><y>1210</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;20;20;20;20;70</additional_attributes></element></umlet_diagram>