<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>420</y><w>190</w><h>230</h></coordinates><panel_attributes>View
--

--
displayGraphic(g: Graphics)
--
_raison d'être:_
To display game information
to the user.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing_:
Brennan Jones
Jason McAninley</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>330</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>JMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>250</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;170;70;170;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>450</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>JPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>530</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;160;70;160;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>450</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;130;140;130;140;210;20;210;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>620</y><w>140</w><h>230</h></coordinates><panel_attributes>StatView
--

--
draw(g: Graphics)
--
_raison d'être:_
To dispaly the 
enity's stats.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing:_
Brennan Jones
Jason McAninley</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>360</y><w>140</w><h>230</h></coordinates><panel_attributes>MenuBar
--

--
draw(g: Graphics)
--
_raison d'être:_
To dispaly game
options to user.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>380</y><w>210</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>190;20;190;220;20;220;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>50</y><w>160</w><h>330</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--

--
/draw(g: Graphic)/
--
_raison d'être:_
To provide interface
for everthing that is
drawable. Allows things
to draw themselves
onto the screen.
Implements visitor
design pattern.
--
_implementing:_
Eric Hayden
Miorel Palii
Jose Morales

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>360</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;20;140;40;20;40</additional_attributes></element></umlet_diagram>