# key-value pairs

# the app developers!
app.developers=Eric Hayden,Brennan Jones,Matthew Lance,Mark Lester,Jason McAninley,Jose Morales,Miorel Palii

# built-in names for character creation screen 
game.names=Alex,Andrew,Brennan,Bryan,David,Eric,Jason,Jose,Kevin,Kyle,Mark,Matt,Matthew,Michael,Mike,Miorel,Nik,Oliver,Phil,Ryan,Sam,Tait

# logo image
img.logo=logo.png

# large images for the occupation types
img.occupation.smasher=occupation/smasher.png
img.occupation.summoner=occupation/summoner.png
img.occupation.sneak=occupation/sneak.png