# key-value pairs

# the app developers!
app.developers=Eric Hayden,Brennan Jones,Matthew Lance,Mark Lester,Jason McAninley,Jose Morales,Miorel Palii

# built-in names for character creation screen 
game.names=Alex,Andrew,Brennan,Bryan,David,Eric,Jason,Jose,Kevin,Kyle,Mark,Matt,Matthew,Michael,Mike,Miorel,Nik,Oliver,Phil,Ryan,Sam,Tait

# logo image
img.logo=logo.png

# large images for the occupation types
img.occupation.smasher=occupation/smasher.png
img.occupation.summoner=occupation/summoner.png
img.occupation.sneak=occupation/sneak.png

# skills
img.skill.bind_wounds=skill/bindwoundsskill.png
img.skill.bargain=skill/bargainskill.png
img.skill.boon=skill/boonskill.png
img.skill.brawling=skill/brawlskill.png
img.skill.creep=skill/sneakskill.png
img.skill.detect_trap=skill/detecttrapskill.png
img.skill.enchantment=skill/enchantmentskill.png
img.skill.observation=skill/observationskill.png
img.skill.one_handed_weapon=skill/onehandedskill.png
img.skill.pick_pocket=skill/pickpocketskill.png
img.skill.ranged_weapon=skill/rangedweaponskill.png
img.skill.staff=skill/staffskill.png
img.skill.two_handed_weapon=skill/twohandedskill.png

# terrains
img.terrain.mountain=terrain/mountain.png
img.terrain.grass=terrain/grass.png
img.terrain.water=terrain/water.png

# items
img.item.trap=clear.png
img.item.arrows=item/weapon/arrows.png
img.item.boots=item/boots.png
img.item.boulder=item/boulder.png
img.item.crossbow=item/weapon/crossbow.png
img.item.health_pack=item/health_pack.png
img.item.health_potion=item/health_potion.png
img.item.helmet=item/helmet.png
img.item.mana_potion=item/mana_potion.png
img.item.portal=item/portal.png
img.item.red_armor=item/red_armor.png
img.item.shield=item/shield.png
img.item.sword=item/weapon/sword.png
img.item.little_gun=item/weapon/ranged2.png
img.item.big_gun=item/weapon/ranged3.png
img.item.spear=item/weapon/spear.png
img.item.axe=item/weapon/axe.png
img.item.fire_spell=item/weapon/firespell.png
img.item.water_spell=item/weapon/waterspell.png
img.item.lightning_spell=item/weapon/lightningspell.png
img.item.gold=item/gold.png


# decals
img.decal.fire=decal/fire.png
img.decal.gold_star=decal/gold_star.png
img.decal.red_cross=decal/red_cross.png
img.decal.skull_and_crossbones=decal/skull_and_crossbones.png
img.decal.trap_decal=decal/trap.png

# entity images
img.smasher.north=entity/smasher/smasherWalkNorth1.png
img.smasher.north2=entity/smasher/smasherWalkNorth2.png
img.smasher.south=entity/smasher/smasherWalkSouth1.png
img.smasher.south2=entity/smasher/smasherWalkSouth2.png
img.smasher.east=entity/smasher/smasherWalkEast1.png
img.smasher.east2=entity/smasher/smasherWalkEast2.png
img.smasher.west=entity/smasher/smasherWalkWest1.png
img.smasher.west1=entity/smasher/smasherWalkWest2.png

img.sneak.north1=entity/sneak/sneakWalkNorth1.png
img.sneak.north2=entity/sneak/sneakWalkNorth2.png
img.sneak.south1=entity/sneak/sneakWalkSouth1.png
img.sneak.south2=entity/sneak/sneakWalkSouth2.png
img.sneak.east1=entity/sneak/sneakWalkEast1.png
img.sneak.east2=entity/sneak/sneakWalkEast2.png
img.sneak.west1=entity/sneak/sneakWalkWest1.png
img.sneak.west1=entity/sneak/sneakWalkWest2.png

img.summoner.north1=entity/summoner/summonerWalkNorth1.png
img.summoner.north2=entity/summoner/summonerWalkNorth2.png
img.summoner.south1=entity/summoner/summonerWalkSouth1.png
img.summoner.south2=entity/summoner/summonerWalkSouth2.png
img.summoner.east1=entity/summoner/summonerWalkEast1.png
img.summoner.east2=entity/summoner/summonerWalkEast2.png
img.summoner.west1=entity/summoner/summonerWalkWest1.png
img.summoner.west1=entity/summoner/summonerWalkWest2.png

img.soldier.north1=entity/soldier/soldierWalkNorth1.png
img.soldier.north2=entity/soldier/soldierWalkNorth2.png
img.soldier.south1=entity/soldier/soldierWalkSouth1.png
img.soldier.south2=entity/soldier/soldierWalkSouth2.png
img.soldier.east1=entity/soldier/soldierWalkEast1.png
img.soldier.east2=entity/soldier/soldierWalkEast2.png
img.soldier.west1=entity/soldier/soldierWalkWest1.png
img.soldier.west1=entity/soldier/soldierWalkWest2.png

img.vehicle.north1=entity/vehicle/vehicleNorth1.png
img.vehicle.north2=entity/vehicle/vehicleNorth2.png
img.vehicle.south1=entity/vehicle/vehicleSouth1.png
img.vehicle.south2=entity/vehicle/vehicleSouth2.png
img.vehicle.east1=entity/vehicle/vehicleEast1.png
img.vehicle.east2=entity/vehicle/vehicleEast2.png
img.vehicle.west1=entity/vehicle/vehicleWest1.png
img.vehicle.west2=entity/vehicle/vehicleWest2.png

# font
app.font=DeutscheZierschrift.ttf

#audio
audio.portal=elevator.wav
audio.instant.death=evilLaugh.wav
audio.bind.wound=gasp.wav
audio.game=zelda1.mp3
audio.gold=gold.wav
audio.big.gun=biggun.wav
audio.crossbow=crossbow.wav
audio.sword=sword.wav
