# key-value pairs

# the app developers!
app.developers=Eric Hayden,Brennan Jones,Matthew Lance,Mark Lester,Jason McAninley,Jose Morales,Miorel Palii

# built-in names for character creation screen 
game.names=Alex,Andrew,Brennan,Bryan,David,Eric,Jason,Jose,Kevin,Kyle,Mark,Matt,Matthew,Michael,Mike,Miorel,Nik,Oliver,Phil,Ryan,Sam,Tait

# logo image
img.logo=logo.png

# large images for the occupation types
img.occupation.smasher=occupation/smasher.png
img.occupation.summoner=occupation/summoner.png
img.occupation.sneak=occupation/sneak.png

# terrains
img.terrain.mountain=terrain/mountain.png
img.terrain.grass=terrain/grass.png
img.terrain.water=terrain/water.png

# items
img.item.arrows=item/arrows.png
img.item.boots=item/boots.png
img.item.boulder=item/boulder.png
img.item.crossbow=item/crossbow.png
img.item.health_pack=item/health_pack.png
img.item.health_potion=item/health_potion.png
img.item.helmet=item/helmet.png
img.item.mana_potion=item/mana_potion.png
img.item.portal=item/portal.png
img.item.red_armor=item/red_armor.png
img.item.shield=item/shield.png
img.item.sword=item/sword.png

# entity images
img.main.smasher.north1=entity/smasher/smasherWalkNorth1.png
img.main.smasher.north2=entity/smasher/smasherWalkNorth2.png
img.main.smasher.south1=entity/smasher/smasherWalkSouth1.png
img.main.smasher.south2=entity/smasher/smasherWalkSouth2.png
img.main.smasher.east1=entity/smasher/smasherWalkEast1.png
img.main.smasher.east2=entity/smasher/smasherWalkEast2.png
img.main.smasher.west1=entity/smasher/smasherWalkWest1.png
img.main.smasher.west1=entity/smasher/smasherWalkWest2.png

img.main.sneak.north1=entity/sneak/sneakWalkNorth1.png
img.main.sneak.north2=entity/sneak/sneakWalkNorth2.png
img.main.sneak.south1=entity/sneak/sneakWalkSouth1.png
img.main.sneak.south2=entity/sneak/sneakWalkSouth2.png
img.main.sneak.east1=entity/sneak/sneakWalkEast1.png
img.main.sneak.east2=entity/sneak/sneakWalkEast2.png
img.main.sneak.west1=entity/sneak/sneakWalkWest1.png
img.main.sneak.west1=entity/sneak/sneakWalkWest2.png

img.main.summoner.north1=entity/summoner/summonerWalkNorth1.png
img.main.summoner.north2=entity/summoner/summonerWalkNorth2.png
img.main.summoner.south1=entity/summoner/summonerWalkSouth1.png
img.main.summoner.south2=entity/summoner/summonerWalkSouth2.png
img.main.summoner.east1=entity/summoner/summonerWalkEast1.png
img.main.summoner.east2=entity/summoner/summonerWalkEast2.png
img.main.summoner.west1=entity/summoner/summonerWalkWest1.png
img.main.summoner.west1=entity/summoner/summonerWalkWest2.png

img.main.soldier.north1=entity/soldier/soldierWalkNorth1.png
img.main.soldier.north2=entity/soldier/soldierWalkNorth2.png
img.main.soldier.south1=entity/soldier/soldierWalkSouth1.png
img.main.soldier.south2=entity/soldier/soldierWalkSouth2.png
img.main.soldier.east1=entity/soldier/soldierWalkEast1.png
img.main.soldier.east2=entity/soldier/soldierWalkEast2.png
img.main.soldier.west1=entity/soldier/soldierWalkWest1.png
img.main.soldier.west1=entity/soldier/soldierWalkWest2.png



# font
app.font=DeutscheZierschrift.ttf

#audio
audio.portal=elevator.wav
audio.death=evilLaugh.wav
audio.bindingwound=gasp.wav
audio.game=zelda1.mp3
