<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>20</y><w>160</w><h>290</h></coordinates><panel_attributes>Item
{abstract}
--
--
setLocation(Location)
isPassable() :boolean
item(...)
activate(Entity)
clone() Item
toXml() :String
fromXml(String) :Item
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>360</y><w>200</w><h>170</h></coordinates><panel_attributes>TakeableItem
{abstract}
--
--
takeableItem(String, Location)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>360</y><w>210</w><h>170</h></coordinates><panel_attributes>InteractiveItem
{abstract}
--
--
interactiveItem(String, Location)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>360</y><w>200</w><h>170</h></coordinates><panel_attributes>OneShotItem
{abstract}
--
--
activate(Entity)
oneShotItem(String, Location)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>360</y><w>180</w><h>170</h></coordinates><panel_attributes>Obstacle
{abstract}
--
--
activate(Entity)
isPassable(Entity) :boolean
obstacle(String, Location)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>290</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>320</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>610;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element></umlet_diagram>