<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>JFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>540</y><w>190</w><h>150</h></coordinates><panel_attributes>View
--

--
view(Model)
run()
render()
update(Subject)
toggleInventoryVisible()
mouseLeftClickAt(Point)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>430</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>400</y><w>80</w><h>30</h></coordinates><panel_attributes>JMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>410</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>490</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;20;20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>JPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>600</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>580</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;120;60;120;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>660</y><w>140</w><h>80</h></coordinates><panel_attributes>StatView
--

--
statView(Image)
drawStatsView(...)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>MenuBar
--

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>570</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>140;20;140;70;140;130;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>570</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Drawable
--
--
/draw(g: Graphic)/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>500</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;90;140;90;140;20;20;20</additional_attributes></element></umlet_diagram>