<?xml version="1.0" encoding="UTF-8"?>
<project default="package" name="rpgeeze">
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="bin.dir" value="bin"/>
	<property name="dist.dir" value="dist"/>
	<property name="res.dir" value="res"/>
	<property name="doc.dir" value="doc"/>
	<property name="util.dir" value="util"/>
	<property name="tmp.dir" value="tmp"/>
	
	<property name="jar.name" value="${ant.project.name}.jar"/>
	
	<property name="lib.files" value="${lib.dir}/jogl/jogl.jar${path.separator}${lib.dir}/jogl/gluegen-rt.jar"/>

	<property name="src.main" value="RunGame"/>
	
	<property name="cmd.main" value="java -Djava.library.path=${lib.dir}/jogl/linux-i586${path.separator}${lib.dir}/jogl/macosx-universal${path.separator}${lib.dir}/jogl/windows-i586 -classpath ${jar.name}${path.separator}${lib.files} ${ant.project.name}.${src.main}"/>
	
    <target name="clean">
        <delete dir="${bin.dir}"/>
    	<delete dir="${dist.dir}"/>
    	<delete dir="${doc.dir}"/>
    	<delete dir="${tmp.dir}"/>
    </target>

	<target name="generate">
		<property name="generate.class" value="GameProperties"/>
		<property name="generate.header" value="${tmp.dir}/header.txt"/>
		<property name="generate.footer" value="${tmp.dir}/footer.txt"/>
		
		<property name="opts.file" value="properties/opts.properties"/>
		<property name="const.file" value="properties/const.properties"/>
		<property name="keyval.file" value="properties/keyval.properties"/>

		<mkdir dir="${tmp.dir}"/> 
		<javac srcdir="${util.dir}" destdir="${tmp.dir}"/>
		<echo file="${generate.header}">
import java.io.IOException;
import java.util.HashMap;
import java.util.Enumeration;
import java.util.Properties;

import ${ant.project.name}.log.LogManager;
import ${ant.project.name}.log.Message;
import ${ant.project.name}.util.ResourceLoader;

// WARNING! This file is auto-generated! Any changes will be overwritten.
// To add an option configurable via the command line, edit ${res.dir}/${opts.file}
// To add a constant, edit ${ant.project.name}/${src.main}.java
// To add a key-value pair, edit ${res.dir}/${keyval.file}

/**
 * Holds options and properties needed throughout the game.
 *
 */
public class ${generate.class} {
	private static ${generate.class} instance;
			
	private ${generate.class}() {
	}		
	
	public static ${generate.class} getInstance() {
		if(instance == null)
			instance = new ${generate.class}();
		return instance;
	}
	
	public void load(String... arg) {
		LogManager lm = LogManager.getInstance();
		Properties prop = new Properties();
		try {
			prop.load(ResourceLoader.getInstance().getStream("${keyval.file}"));
		}
		catch(IOException e) {
		}
		Enumeration&lt;?&gt; en = prop.propertyNames();
		while(en.hasMoreElements()) {
			String key = en.nextElement().toString();
			map.put(key, prop.getProperty(key));
		}
		for(String s: arg) {
			try {
</echo>
		<echo file="${generate.footer}">
	private HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
	public String getProperty(String key) {
		return map.get(key);
	}

	private static String parseString(String s) {
		return s.replaceFirst("^[^=]=", "");
	}
	
	private static int parseInt(String s) {
		return Integer.parseInt(parseString(s));
	}
}</echo>
	    <java classname="Codegen" classpath="${tmp.dir}"
	    	input="config.txt"
	    	output="${src.dir}/${ant.project.name}/${generate.class}.java"
	    >
			<arg value="${ant.project.name}"/>
	    	<arg value="${res.dir}/${opts.file}"/>
	    	<arg value="${generate.header}"/>
	    	<arg value="${generate.footer}"/>
    	</java>
	</target>
	
    <target name="compile" depends="clean,generate">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}"
        	classpath="${lib.files}"/>
    </target>
	
	<target name="document" depends="clean">
        <javadoc
        	access="protected"
        	classpath="${lib.files}"
        	destdir="${doc.dir}"
        	doctitle="${ant.project.name} Javadoc"
        	nodeprecated="false"
        	nodeprecatedlist="false"
        	noindex="false"
        	linksource="true"
        	nonavbar="false"
        	notree="false"
        	source="1.6"
        	sourcepath="src"
        	splitindex="true"
        	use="true"
        	version="true"
        >
        	<link href="http://java.sun.com/javase/6/docs/api/"/>
        	<link href="http://download.java.net/media/jogl/builds/nightly/javadoc_public/"/>
        </javadoc>
		
        <copy todir="${dist.dir}/${doc.dir}">
        	<fileset dir="${doc.dir}"/>
        </copy>
    </target>
	
    <target name="package" depends="compile">
    	<mkdir dir="${dist.dir}"/>

    	<zip destfile="${dist.dir}/${ant.project.name}-src.zip">
    		<fileset dir="." excludes="${tmp.dir}/**,${doc.dir}/**,${dist.dir}/**,${bin.dir}/**,.*,.*/**"/>
    	</zip>
        
    	<tar destfile="${dist.dir}/${ant.project.name}-src.tar.gz" compression="gzip">
        	<fileset dir="." excludes="${tmp.dir}/**,${doc.dir}/**,${dist.dir}/**,${bin.dir}/**,.*,.*/**"/>
        </tar>
    	
    	<jar destfile="${dist.dir}/${jar.name}"
        	filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            	<attribute name="Main-Class" value="${ant.project.name}.JarRunGame"/>
            </manifest>
            <fileset dir="${bin.dir}"/>
    		<fileset dir="." includes="${res.dir}/**"/>
        </jar>
    	
    	<copy todir="${dist.dir}/${lib.dir}">
    		<fileset dir="${lib.dir}"/>
    	</copy>
    	
    	<echo file="${dist.dir}/${src.main}.sh">#!/bin/bash
${cmd.main} $@
</echo>
    	<replace file="${dist.dir}/${src.main}.sh" token="${path.separator}" value=":"/>
    	<chmod perm="+x" file="${dist.dir}/${src.main}.sh"/>
    	
    	<echo file="${dist.dir}/${src.main}.bat">${cmd.main} %*
</echo>
    	<replace file="${dist.dir}/${src.main}.bat" token="${path.separator}" value=";"/>
    </target>
</project>
