<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>40</y><w>180</w><h>280</h></coordinates><panel_attributes>Decal
{abstract}
--
Name
--
_raison d'être:_
Serves as eye-candy
and may represent
area effect, etc. Provides
a superclass for every type
of decal.
--
_implementing:_
Brennan Jones
Jason McAninley

_testing:_
Mark Lester
Matt Lance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>400</y><w>140</w><h>140</h></coordinates><panel_attributes>RedCross
--

--
_raison d'être:_
Serve as eye-candy.
Represent heal
damage area effect.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>400</y><w>140</w><h>140</h></coordinates><panel_attributes>SkullAndCrossBones
--

--
_raison d'être:_
Serve as ey-candy.
Represent instant
death and take
damage are effects.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>400</y><w>140</w><h>140</h></coordinates><panel_attributes>GoldStar
--

--
_raison d'être:_
Serve as eye-candy.
Represent level-up
area effect.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>350</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;170;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>300</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>350</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;20;20;20;20;50</additional_attributes></element></umlet_diagram>